url=http://www.tutorialsninja.com/demo/
browser=ie
PageLoadTimeOut=3000
username=ramuprasad@gmail.com
password=prasad@1122
product=Samsung SyncMaster 941BW
firstname_Billing=ramu
couponCode=12548x
postCode=6600534